Report for Institution Code UMNH, Resource umnh_herps
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 53
Number of records retrieved in searches: 308
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 23
	Country: Colombia ; Times: 8
	Country: Mexico ; Times: 8
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 3
	Country: Ireland ; Times: 1
	Country: Nicaragua ; Times: 3
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-22 ; Times: 1
	Date: 2018-10-23 ; Times: 1
	Date: 2018-10-06 ; Times: 2
	Date: 2018-10-26 ; Times: 2
	Date: 2018-10-01 ; Times: 5
	Date: 2018-10-02 ; Times: 7
	Date: 2018-10-03 ; Times: 3
	Date: 2018-10-28 ; Times: 3
	Date: 2018-10-20 ; Times: 1
	Date: 2018-10-09 ; Times: 3
	Date: 2018-10-19 ; Times: 2
	Date: 2018-10-13 ; Times: 3
	Date: 2018-10-11 ; Times: 2
	Date: 2018-10-10 ; Times: 2
	Date: 2018-10-24 ; Times: 8
	Date: 2018-10-16 ; Times: 4
	Date: 2018-10-15 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Vijayachelys" ; Times: 1
	Query: "Pseudemys gorzugi" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Maryland&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Chelus fimbriatus" ; Times: 5
	Query: "genus:pituophis country:&#34;mexico&#34; institutioncode:UMNH" ; Times: 1
	Query: "dendropsophus ebraccatus" ; Times: 1
	Query: "specificepithet:skiltonianus genus:plestiodon preparations:skeleton" ; Times: 1
	Query: "elaphe utah" ; Times: 1
	Query: "Coniophanes piceivittis" ; Times: 2
	Query: "Umnh 5952" ; Times: 1
	Query: "Crotalus moffat Colorado" ; Times: 2
	Query: "pseudemys gorzugi" ; Times: 1
	Query: "Leptophis depressirostris" ; Times: 3
	Query: "Phrynops geoffroanus" ; Times: 2
	Query: "genus:Pituophis stateprovince:&#34;Michoacan&#34;" ; Times: 1
	Query: "coniophanes piceivittis" ; Times: 1
	Query: "specificepithet:hammondii genus:Thamnophis county:&#34;san diego&#34;" ; Times: 1
	Query: "Norops auratus" ; Times: 1
	Query: "Norops lionotus" ; Times: 1
	Query: "Norops humilis" ; Times: 1
	Query: "17776" ; Times: 1
	Query: "specificepithet:gorzugi genus:Pseudemys country:&#34;Mexico&#34;" ; Times: 1
	Query: "18237" ; Times: 1
	Query: "phrynops geoffroanus" ; Times: 1
	Query: "glyptemys muhlenbergii" ; Times: 4
	Query: "22061" ; Times: 1
	Query: "Norops limifrons" ; Times: 1
	Query: "Sternotherus carinatus stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "Macrochelys stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "class:reptilia locality:santa rita county:&#34;pima&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "crotalus nuntius" ; Times: 2
	Query: "Reptile 9263" ; Times: 1
	Query: "chelonoidis denticulata" ; Times: 2
	Query: "county:&#34;san diego&#34; recordedby:grant year &gt;= 1933 year &lt;= 1933" ; Times: 1
	Query: "specificepithet:hammondii genus:Thamnophis county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "specificepithet:elegans county:&#34;San Miguel&#34; stateprovince:&#34;Colorado&#34;" ; Times: 2
	Query: "specificepithet:minor genus:Sternotherus stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;michoacan&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 59 (out of 1300 download events in this period)
Total number of records downloaded: 1521
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 19
	Country: India ; Times: 2
	Country: France ; Times: 2
	Country: United States ; Times: 22
	Country: Germany ; Times: 7
	Country: Colombia ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 2
	Date: 2018-10-30 ; Times: 1
	Date: 2018-10-01 ; Times: 1
	Date: 2018-10-02 ; Times: 1
	Date: 2018-10-03 ; Times: 4
	Date: 2018-10-22 ; Times: 7
	Date: 2018-10-23 ; Times: 2
	Date: 2018-10-20 ; Times: 1
	Date: 2018-10-26 ; Times: 1
	Date: 2018-10-27 ; Times: 2
	Date: 2018-10-24 ; Times: 6
	Date: 2018-10-25 ; Times: 6
	Date: 2018-10-29 ; Times: 3
	Date: 2018-10-08 ; Times: 2
	Date: 2018-10-09 ; Times: 1
	Date: 2018-10-19 ; Times: 5
	Date: 2018-10-18 ; Times: 1
	Date: 2018-10-13 ; Times: 7
	Date: 2018-10-11 ; Times: 1
	Date: 2018-10-17 ; Times: 1
	Date: 2018-10-16 ; Times: 3
	Date: 2018-10-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "crocodylus acutus" ; Times: 1
	Query: "specificepithet:atrox genus:Bothrops" ; Times: 1
	Query: "genus:Cnemidophorus" ; Times: 1
	Query: "Porthidium nasutum" ; Times: 1
	Query: "Coniophanes piceivittis" ; Times: 1
	Query: "Opheodrys" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 1
	Query: "specificepithet:schlegelii genus:Bothriechis" ; Times: 1
	Query: "Rhaebo haematiticus" ; Times: 1
	Query: "San Luis Potosí reptiles" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinensis genus:Anolis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 1
	Query: "sistrurus catenatus" ; Times: 1
	Query: "Opheodrys vernalis" ; Times: 1
	Query: "reptiles palenque" ; Times: 1
	Query: "Imantodes cenchoa" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Michoacan&#34;" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;veracruz&#34;" ; Times: 1
	Query: "Ameiva ameiva" ; Times: 1
	Query: "sceloporus occidentalis" ; Times: 2
	Query: "lampropeltis triangulum" ; Times: 1
	Query: "Norops auratus" ; Times: 1
	Query: "Craugastor" ; Times: 1
	Query: "Micrurus Mexico" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Norops lionotus" ; Times: 1
	Query: "Norops humilis" ; Times: 1
	Query: "heterodon platyrhinos vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:mipartitus genus:Micrurus" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34;" ; Times: 1
	Query: "pseudemys concinna" ; Times: 1
	Query: "Caiman crocodilus" ; Times: 1
	Query: "phrynosoma hernandesi" ; Times: 1
	Query: "Norops limifrons" ; Times: 1
	Query: "Hypsiboas" ; Times: 1
	Query: "Lithobates warszewitschii" ; Times: 1
	Query: "Heterodon nasicus" ; Times: 1
	Query: "pseudemys floridana" ; Times: 1
	Query: "tantilla atriceps" ; Times: 1
	Query: "Coniophanes imperialis" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 2
	Query: "emydoidea blandingii" ; Times: 2
	Query: "county:&#34;san diego&#34; recordedby:grant year &gt;= 1933 year &lt;= 1933" ; Times: 1
	Query: "caiman crocodilus" ; Times: 1
	Query: "Atelopus varius" ; Times: 1
	Query: "sceloporus grammicus" ; Times: 2
	Query: "Sonora semiannulata" ; Times: 1
	Query: "pseudemys texana" ; Times: 1
	Query: "Tiliqua scincoides" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "nerodia" ; Times: 1
	Query: "reptile baja california" ; Times: 1
	Query: "ninia sebae" ; Times: 1
	Query: "crotalus horridus" ; Times: 1


End of report.