Report for Institution Code UMNH, Resource umnh_herps
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 83
Number of records retrieved in searches: 312
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Ukraine ; Times: 1
	Country: Brazil ; Times: 6
	Country: Mexico ; Times: 4
	Country: Nepal ; Times: 1
	Country: United States ; Times: 69
	Country: Belgium ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-03 ; Times: 8
	Date: 2020-03-30 ; Times: 1
	Date: 2020-03-31 ; Times: 10
	Date: 2020-03-18 ; Times: 2
	Date: 2020-03-19 ; Times: 2
	Date: 2020-03-16 ; Times: 3
	Date: 2020-03-09 ; Times: 1
	Date: 2020-03-15 ; Times: 2
	Date: 2020-03-12 ; Times: 1
	Date: 2020-03-13 ; Times: 3
	Date: 2020-03-10 ; Times: 2
	Date: 2020-03-08 ; Times: 1
	Date: 2020-03-06 ; Times: 6
	Date: 2020-03-27 ; Times: 4
	Date: 2020-03-25 ; Times: 4
	Date: 2020-03-24 ; Times: 2
	Date: 2020-03-23 ; Times: 3
	Date: 2020-03-22 ; Times: 2
	Date: 2020-03-21 ; Times: 4
	Date: 2020-03-20 ; Times: 1
	Date: 2020-03-05 ; Times: 10
	Date: 2020-03-04 ; Times: 2
	Date: 2020-03-07 ; Times: 1
	Date: 2020-03-11 ; Times: 1
	Date: 2020-03-29 ; Times: 5
	Date: 2020-03-28 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:flavimaculata genus:Graptemys year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "Pseudemys gorzugi" ; Times: 6
	Query: "genus:siren stateprovince:&#34;texAS&#34; year &gt;= 1960" ; Times: 1
	Query: "catalognumber:13619" ; Times: 2
	Query: "heloderma" ; Times: 2
	Query: "specificepithet:coerulea genus:Elgaria county:&#34;Monterey&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:thamnophis hastissue:1" ; Times: 1
	Query: "genus:Eretmochelys stateprovince:&#34;Limon&#34; country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "class:Amphibia locality:Cuatro cienegas stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "stateprovince:&#34;utah&#34; (heloderma)" ; Times: 1
	Query: "catalognumber:7319" ; Times: 1
	Query: "specificepithet:pseudogeographica genus:Graptemys stateprovince:&#34;Missouri&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 1
	Query: "specificepithet:carolina genus:terrapene stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "specificepithet:blainvillii county:&#34;riverside&#34;" ; Times: 1
	Query: "13715" ; Times: 1
	Query: "Crotaphytus reticulatus" ; Times: 1
	Query: "hemidactylium wisconsin" ; Times: 1
	Query: "specificepithet:mutica genus:apalone stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Trachemys venusta" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Lawrence&#34; stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Incilius marmoreus" ; Times: 1
	Query: "Naja kaouthia" ; Times: 3
	Query: "(15209)" ; Times: 1
	Query: "Epictia bakewelli" ; Times: 5
	Query: "Vipera berus" ; Times: 1
	Query: "genus:Diadophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "21297" ; Times: 1
	Query: "genus:Seminatrix county:&#34;Miami-Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "genus:Pantherophis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Testudo kleinmanni" ; Times: 1
	Query: "Anaxyrus microscaphus mappable:1" ; Times: 8
	Query: "malayemys subtrijuga" ; Times: 1
	Query: "specificepithet:atrox genus:crotalus county:&#34;yuma&#34;" ; Times: 2
	Query: "Hardella thurjii" ; Times: 1
	Query: "stateprovince:&#34;utah&#34; (crotalus)" ; Times: 5
	Query: "(11044)" ; Times: 1
	Query: "heloderma suspectum" ; Times: 3
	Query: "genus:Deirochelys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "epictia bakewelli" ; Times: 1
	Query: "Pseudemys texana Kimble County" ; Times: 1
	Query: "julimes" ; Times: 1
	Query: "Heloderma" ; Times: 1
	Query: "Trachemys Zavala County" ; Times: 1
	Query: "bakewelli" ; Times: 1
	Query: "specificepithet:alleni genus:Regina county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Terrapene class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Seminatrix county:&#34;Dade&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "(16380)" ; Times: 1
	Query: "specificepithet:flagellum genus:Masticophis county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Cemophora county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Sternotherus county:&#34;Murray&#34; stateprovince:&#34;oklahoma&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 61 (out of 853 download events in this period)
Total number of records downloaded: 1485
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Italy ; Times: 1
	Country: Cuba ; Times: 2
	Country: Nepal ; Times: 1
	Country: Mexico ; Times: 2
	Country: France ; Times: 1
	Country: United States ; Times: 50
	Country: Germany ; Times: 1
	Country: Belgium ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-30 ; Times: 3
	Date: 2020-03-31 ; Times: 4
	Date: 2020-03-19 ; Times: 2
	Date: 2020-03-16 ; Times: 3
	Date: 2020-03-09 ; Times: 3
	Date: 2020-03-12 ; Times: 1
	Date: 2020-03-13 ; Times: 6
	Date: 2020-03-10 ; Times: 1
	Date: 2020-03-11 ; Times: 2
	Date: 2020-03-17 ; Times: 3
	Date: 2020-03-27 ; Times: 1
	Date: 2020-03-26 ; Times: 4
	Date: 2020-03-25 ; Times: 3
	Date: 2020-03-24 ; Times: 3
	Date: 2020-03-23 ; Times: 1
	Date: 2020-03-22 ; Times: 1
	Date: 2020-03-20 ; Times: 3
	Date: 2020-03-05 ; Times: 3
	Date: 2020-03-04 ; Times: 4
	Date: 2020-03-06 ; Times: 2
	Date: 2020-03-29 ; Times: 1
	Date: 2020-03-02 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "specificepithet:blandingii" ; Times: 1
	Query: "pseudotriton" ; Times: 1
	Query: "Pseudemys gorzugi" ; Times: 2
	Query: "specificepithet:bombifrons genus:Spea" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis" ; Times: 1
	Query: "heloderma" ; Times: 1
	Query: "specificepithet:adamanteus genus:crotalus" ; Times: 1
	Query: "genus:Eretmochelys stateprovince:&#34;Limon&#34; country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus" ; Times: 1
	Query: "Sistrurus" ; Times: 1
	Query: "genus:charina" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 2
	Query: "emydoidea blandingii" ; Times: 3
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "specificepithet:guttatus genus:Pantherophis" ; Times: 1
	Query: "genus:Masticophis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ambystoma mavortium" ; Times: 1
	Query: "genus:Drymarchon" ; Times: 2
	Query: "specificepithet:subocularis genus:Bogertophis" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 1
	Query: "specificepithet:punctatus genus:Anaxyrus" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis" ; Times: 1
	Query: "genus:Trachycephalus family:Hylidae" ; Times: 1
	Query: "specificepithet:aestivus genus:Opheodrys" ; Times: 1
	Query: "genus:Masticophis" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:emoryi" ; Times: 1
	Query: "specificepithet:coerulea genus:Elgaria county:&#34;Monterey&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "dicamptodon" ; Times: 1
	Query: "genus:Hypsiglena" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona" ; Times: 1
	Query: "specificepithet:lucifuga genus:Eurycea" ; Times: 1
	Query: "specificepithet:olivacea genus:Gastrophryne" ; Times: 1
	Query: "reptile (puebla)" ; Times: 1
	Query: "Pseudemys texana" ; Times: 1
	Query: "masticophis mentovarius" ; Times: 1
	Query: "genus:Cemophora" ; Times: 1
	Query: "specificepithet:calligaster genus:Lampropeltis" ; Times: 1
	Query: "genus:Sistrurus" ; Times: 1
	Query: "genus:Gopherus" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria" ; Times: 1
	Query: "Crotaphytus bicinctores" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus" ; Times: 1
	Query: "Crotalus" ; Times: 1
	Query: "Atelopus varius" ; Times: 1
	Query: "genus:Chelonia stateprovince:&#34;Limon&#34; country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "genus:Sonora" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Trachycephalus venulosus" ; Times: 1
	Query: "genus:Alligator country:&#34;United States&#34;" ; Times: 1
	Query: "pseudotriton ruber" ; Times: 1
	Query: "genus:Farancia" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1
	Query: "amphibians (puebla)" ; Times: 1
	Query: "Trachycephalus" ; Times: 1


End of report.