Report for Institution Code UMNH, Resource umnh_herps
Usage stats for July 2019, generated on 2019/08/04

SEARCHES:

Number of searches that retrieved data from the resource: 271
Number of records retrieved in searches: 3048
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 37
	Country: Unknown ; Times: 7
	Country: Panama ; Times: 1
	Country: India ; Times: 1
	Country: United States ; Times: 211
	Country: Colombia ; Times: 11
	Country: Argentina ; Times: 1
	Country: Macao ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-18 ; Times: 5
	Date: 2019-07-19 ; Times: 5
	Date: 2019-07-08 ; Times: 23
	Date: 2019-07-12 ; Times: 25
	Date: 2019-07-13 ; Times: 21
	Date: 2019-07-10 ; Times: 36
	Date: 2019-07-11 ; Times: 12
	Date: 2019-07-16 ; Times: 39
	Date: 2019-07-17 ; Times: 10
	Date: 2019-07-14 ; Times: 1
	Date: 2019-07-15 ; Times: 10
	Date: 2019-07-23 ; Times: 8
	Date: 2019-07-22 ; Times: 6
	Date: 2019-07-02 ; Times: 1
	Date: 2019-07-26 ; Times: 1
	Date: 2019-07-25 ; Times: 2
	Date: 2019-07-24 ; Times: 20
	Date: 2019-07-01 ; Times: 1
	Date: 2019-07-30 ; Times: 1
	Date: 2019-07-29 ; Times: 2
	Date: 2019-07-28 ; Times: 12
	Date: 2019-07-05 ; Times: 8
	Date: 2019-07-04 ; Times: 5
	Date: 2019-07-06 ; Times: 17

List of queries that retrieved data from the resource: 
	Query: "specificepithet:platyrhinos county:&#34;washington&#34; stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "genus:Xenopus specificepithet:muelleri" ; Times: 1
	Query: "chelonoidis nigra" ; Times: 2
	Query: "genus:sauromalus county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:sauromalus county:&#34;Kane&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Crocodylus specificepithet:johnsoni" ; Times: 1
	Query: "specificepithet:ornata genus:Trachemys country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "genus:Lithobates class:amphibia county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "catalognumber:13244" ; Times: 1
	Query: "specificepithet:arenicolor county:&#34;washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "specificepithet:getula county:&#34;San Juan&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:Crotaphytus county:&#34;coconino&#34;" ; Times: 3
	Query: "class:amphibia locality:LA Sal county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Pseudacris county:&#34;Garfield&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:multiplicata genus:Spea class:amphibia county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:hernandesi county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Heloderma suspectum" ; Times: 2
	Query: "genus:Crotalus stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:triseriata stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:oreganus genus:Crotalus county:&#34;grand&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:tantilla class:reptilia stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:Chelus" ; Times: 1
	Query: "specificepithet:getula county:&#34;washington&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:holbrookia stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "genus:virginia stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Dermatemys mawii" ; Times: 1
	Query: "specificepithet:multiplicata genus:Spea class:amphibia stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:graciosus county:&#34;san Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:viridis genus:Crotalus county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "genus:xantusia stateprovince:&#34;Utah&#34;" ; Times: 5
	Query: "genus:Emys specificepithet:marmorata" ; Times: 1
	Query: "specificepithet:hernandesi county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "trachemys ornata" ; Times: 3
	Query: "genus:opheodrys stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;White Pine&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 1
	Query: "specificepithet:lecontei stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "genus:Thamnophis county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:crotalus catalognumber:1973" ; Times: 4
	Query: "genus:Crotaphytus county:&#34;San Juan&#34;" ; Times: 2
	Query: "specificepithet:magister county:&#34;garfield&#34;" ; Times: 1
	Query: "specificepithet:collaris genus:crotaphytus stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "genus:opheodrys stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:vernalis locality:La Sal Mountains stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:cognatus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:velox county:&#34;Grand&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "genus:Salvadora county:&#34;washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Podocnemis erythrocephala" ; Times: 2
	Query: "genus:Ambystoma county:&#34;navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Anaxyrus boreas hastissue:1" ; Times: 2
	Query: "Cuora trifasciata" ; Times: 2
	Query: "specificepithet:pyromelana county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;Multnomah&#34; stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "genus:Trachemys country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:vigilis county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Micrurus specificepithet:nigrocinctus" ; Times: 1
	Query: "Podocnemis unifilis" ; Times: 5
	Query: "genus:Crotalus county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "genus:gambelia county:&#34;washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Lithobates county:&#34;washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:lithobates county:&#34;Grand&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:velox stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Lithobates county:&#34;Salt LAke&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "Elseya dentata" ; Times: 2
	Query: "Rana aurora" ; Times: 1
	Query: "genus:Heloderma specificepithet:suspectum" ; Times: 1
	Query: "genus:Gambelia locality:Monument Valley stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Diadophis punctatus regalis" ; Times: 4
	Query: "Trachemys ornata" ; Times: 31
	Query: "genus:Crotaphytus county:&#34;navajo&#34;" ; Times: 1
	Query: "specificepithet:triangulum stateprovince:&#34;Utah&#34;" ; Times: 5
	Query: "genus:trachemys country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "genus:sonora class:reptilia stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "class:amphibia locality:LA Sal stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta county:&#34;Uintah&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Ambystoma county:&#34;coconino&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "mauremys reevesii" ; Times: 1
	Query: "specificepithet:arenicolor county:&#34;Grand&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Crotalus locality:monument valley county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Pseustes specificepithet:shropshirei" ; Times: 1
	Query: "specificepithet:magister locality:monument valley" ; Times: 1
	Query: "specificepithet:platyrhinos genus:phrynosoma class:reptilia county:&#34;Kane&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:holbrookia class:reptilia locality:monument valley county:&#34;navajo&#34;" ; Times: 1
	Query: "genus:Heterodon specificepithet:nasicus" ; Times: 1
	Query: "specificepithet:sylvaticus genus:lithobates stateprovince:&#34;alaska&#34;" ; Times: 2
	Query: "specificepithet:sylvaticus genus:lithobates stateprovince:&#34;alaska&#34; institutioncode:UMNH" ; Times: 1
	Query: "genus:Hypsiglena stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "specificepithet:elegans genus:arizona stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "class:amphibia locality:Tropic county:&#34;Garfield&#34;" ; Times: 1
	Query: "genus:crotalus catalognumber:1972" ; Times: 2
	Query: "genus:leptotyphlops stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:tigris genus:Aspidoscelis hastissue:1" ; Times: 1
	Query: "Malayemys subtrijuga" ; Times: 1
	Query: "genus:Opheodrys county:&#34;Utah&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "genus:hypsiglena county:&#34;lake&#34;" ; Times: 1
	Query: "gbifdatasetid:3ca53690-d42a-4b49-9f7d-e247d8eee7a5" ; Times: 3
	Query: "specificepithet:cyrtopsis genus:Thamnophis county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Hypsiglena stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:sauromalus county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Salt LAke&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "genus:Hyla county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Oscaecilia specificepithet:ochrocephala" ; Times: 1
	Query: "class:amphibia county:&#34;grand&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Ambystoma county:&#34;san juan&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:tantilla county:&#34;washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:wrightorum county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:crotalus county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Crotalus county:&#34;navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "diadophis punctatus regalis" ; Times: 1
	Query: "specificepithet:vernalis stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "recordedby:legler institutioncode:UMNH" ; Times: 1
	Query: "genus:Crotalus county:&#34;Uintah&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "genus:Ambystoma county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "anaxyrus compactilis" ; Times: 1
	Query: "genus:Crotalus county:&#34;Duchesne&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Norops" ; Times: 1
	Query: "genus:holbrookia county:&#34;navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "specificepithet:oreganus genus:Crotalus county:&#34;san juan&#34; stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "specificepithet:platyrhinos genus:phrynosoma class:reptilia county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:vigilis stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Pseudemys specificepithet:texana" ; Times: 1
	Query: "class:amphibia locality:Monument Valley county:&#34;Navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Pelomedusa" ; Times: 1
	Query: "Lampropeltis pyromelana infralabialis" ; Times: 1
	Query: "genus:crotalus catalognumber:869" ; Times: 2
	Query: "specificepithet:lecontei class:reptilia stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:Gambelia locality:Monument Valley" ; Times: 1
	Query: "specificepithet:oreganus genus:Crotalus county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:platyrhinos county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Crotaphytus specificepithet:bicinctores" ; Times: 1
	Query: "Plestiodon skiltonianus Nevada" ; Times: 1
	Query: "genus:Arizona stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Phrynops geoffroanus" ; Times: 4
	Query: "genus:Lampropeltis county:&#34;Uintah&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "class:reptilia locality:Monument Valley county:&#34;Navajo&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "genus:Charina county:&#34;Salt LAke&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:diadophis county:&#34;washington&#34; stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "genus:Opheodrys county:&#34;Uintah&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:multiplicata genus:Spea class:amphibia county:&#34;coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Charina stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:velox county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:pyromelana stateprovince:&#34;Utah&#34;" ; Times: 5
	Query: "genus:Hyla county:&#34;Kane&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "catalognumber:15911" ; Times: 2
	Query: "specificepithet:Oreganus genus:Crotalus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Xantusia county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "genus:Trimorphodon stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "specificepithet:flagellum stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:ambystoma county:&#34;Washington&#34; stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "catalognumber:15901 institutioncode:UMNH" ; Times: 1
	Query: "genus:Opheodrys stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:thamnophis county:&#34;Grand&#34; stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "crotalus cerastes utah" ; Times: 1
	Query: "mauremys sinensis" ; Times: 1
	Query: "specificepithet:emoryi stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "genus:xantusia county:&#34;San Juan&#34; stateprovince:&#34;Utah&#34;" ; Times: 8
	Query: "genus:Dermatemys specificepithet:mawii" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 61 (out of 985 download events in this period)
Total number of records downloaded: 3084
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 35
	Country: Peru ; Times: 1
	Country: Bhutan ; Times: 1
	Country: Mexico ; Times: 13
	Country: Unknown ; Times: 9
	Country: United Kingdom ; Times: 1
	Country: Uganda ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-07-23 ; Times: 1
	Date: 2019-07-18 ; Times: 1
	Date: 2019-07-02 ; Times: 1
	Date: 2019-07-15 ; Times: 3
	Date: 2019-07-26 ; Times: 6
	Date: 2019-07-25 ; Times: 4
	Date: 2019-07-12 ; Times: 6
	Date: 2019-07-05 ; Times: 2
	Date: 2019-07-29 ; Times: 1
	Date: 2019-07-11 ; Times: 2
	Date: 2019-07-16 ; Times: 1
	Date: 2019-07-04 ; Times: 1
	Date: 2019-07-30 ; Times: 9
	Date: 2019-07-06 ; Times: 1
	Date: 2019-07-17 ; Times: 1
	Date: 2019-07-31 ; Times: 21

List of queries that retrieved data from the resource: 
	Query: "specificepithet:fasciatus genus:Plestiodon" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "specificepithet:magister genus:sceloporus" ; Times: 1
	Query: "specificepithet:maculata genus:Holbrookia" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "Spea multiplicata" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 4
	Query: "Crotalus horridus and pennsylvania" ; Times: 1
	Query: "specificepithet:horridus genus:crotalus stateprovince:&#34;pennsylvania&#34;" ; Times: 2
	Query: "Pelomedusa" ; Times: 1
	Query: "Leptodactylus melanonotus" ; Times: 1
	Query: "specificepithet:solare genus:phrynosoma" ; Times: 1
	Query: "specificepithet:modestum genus:Phrynosoma" ; Times: 1
	Query: "Eleutherodactylus nitidus" ; Times: 1
	Query: "Cuora trifasciata" ; Times: 1
	Query: "specificepithet:tigris genus:Aspidoscelis" ; Times: 1
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "specificepithet:Hernandesi genus:Phrynosoma" ; Times: 1
	Query: "specificepithet:hirtipes genus:Kinosternon stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "Malayemys subtrijuga" ; Times: 1
	Query: "Elseya novaeguineae" ; Times: 1
	Query: "specificepithet:coerulea genus:Elgaria" ; Times: 1
	Query: "Incilius marmoreus" ; Times: 1
	Query: "specificepithet:obsoletus genus:Plestiodon" ; Times: 1
	Query: "Hypopachus variolosus" ; Times: 1
	Query: "genus:Pantherophis" ; Times: 1
	Query: "charina bottae" ; Times: 1
	Query: "Incilius mazatlanensis" ; Times: 1
	Query: "specificepithet:draconoides genus:Callisaurus" ; Times: 1
	Query: "Elseya dentata" ; Times: 1
	Query: "family:Pythonidae" ; Times: 1
	Query: "specificepithet:sonoriense genus:kinosternon" ; Times: 1
	Query: "specificepithet:undulatus genus:Sceloporus" ; Times: 1
	Query: "specificepithet:lateralis genus:Scincella" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "specificepithet:tetragrammus genus:Plestiodon" ; Times: 1
	Query: "specificepithet:dorsalis genus:Dipsosaurus" ; Times: 1
	Query: "Ctenosaura pectinata" ; Times: 1
	Query: "Macrochelys" ; Times: 1
	Query: "specificepithet:stansburiana genus:Uta" ; Times: 1
	Query: "specificepithet:skiltonianus genus:Plestiodon" ; Times: 1
	Query: "Crocodylus acutus" ; Times: 1
	Query: "specificepithet:texanus genus:Cophosaurus" ; Times: 1
	Query: "specificepithet:collaris genus:Crotaphytus" ; Times: 1
	Query: "specificepithet:brevis genus:Coleonyx" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus" ; Times: 1
	Query: "specificepithet:bicinctores genus:Crotaphytus" ; Times: 1
	Query: "Anaxyrus kelloggi" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "specificepithet:propinqua genus:Holbrookia" ; Times: 1
	Query: "specificepithet:wislizenii genus:Gambelia" ; Times: 3
	Query: "specificepithet:platyrhinos genus:Phrynosoma" ; Times: 1
	Query: "Eretmochelys imbricata" ; Times: 2


End of report.