Report for Institution Code UMNH, Resource umnh_herps
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 326
Number of records retrieved in searches: 4364
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 293
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 19
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 2
	Country: Colombia ; Times: 3
	Country: Denmark ; Times: 1
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 29
	Date: 2020-11-21 ; Times: 23
	Date: 2020-11-22 ; Times: 73
	Date: 2020-11-23 ; Times: 42
	Date: 2020-11-25 ; Times: 4
	Date: 2020-11-26 ; Times: 3
	Date: 2020-11-09 ; Times: 7
	Date: 2020-11-28 ; Times: 3
	Date: 2020-11-29 ; Times: 3
	Date: 2020-11-04 ; Times: 1
	Date: 2020-11-05 ; Times: 4
	Date: 2020-11-02 ; Times: 4
	Date: 2020-11-03 ; Times: 1
	Date: 2020-11-01 ; Times: 12
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-19 ; Times: 28
	Date: 2020-11-18 ; Times: 12
	Date: 2020-11-30 ; Times: 2
	Date: 2020-11-15 ; Times: 2
	Date: 2020-11-17 ; Times: 27
	Date: 2020-11-16 ; Times: 21
	Date: 2020-11-11 ; Times: 5
	Date: 2020-11-10 ; Times: 4
	Date: 2020-11-12 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "family:Trionychidae county:&#34;Cameron&#34;" ; Times: 1
	Query: "Anaxyrus kelloggi" ; Times: 1
	Query: "Pseudemys gorzugi" ; Times: 1
	Query: "specificepithet:gilberti county:&#34;kern&#34;" ; Times: 1
	Query: "scientificname:Hypopachus variolosus" ; Times: 1
	Query: "specificepithet:schotti genus:Masticophis county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "scientificname:Anaxyrus compactilis" ; Times: 2
	Query: "Spea multiplicata" ; Times: 1
	Query: "gopherus berlandieri starr" ; Times: 3
	Query: "specificepithet:ornata genus:Terrapene county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:reticulatus genus:Crotaphytus county:&#34;Starr&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "14187" ; Times: 1
	Query: "family:Trionychidae county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "Yeates" ; Times: 1
	Query: "genus:HEloderma stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "Lampropeltis annulata" ; Times: 1
	Query: "scientificname:Incilius valliceps" ; Times: 2
	Query: "Podocnemis erythrocephala" ; Times: 1
	Query: "scientificname:Scaphiopus couchii" ; Times: 1
	Query: "Glyptemys insculpta." ; Times: 8
	Query: "specificepithet:schotti class:Reptilia" ; Times: 1
	Query: "scientificname:Hyla arenicolor" ; Times: 3
	Query: "scientificname:Anaxyrus punctatus" ; Times: 2
	Query: "trachemys terrapen" ; Times: 8
	Query: "chrysemys picta &#34;north dakota&#34;" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:Eleutherodactylus nitidus" ; Times: 1
	Query: "genus:Plestiodon stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Sonora family:Colubridae county:&#34;Brewster&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "kinosternon scorpioides" ; Times: 5
	Query: "genus:Heloderma stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "hydromedusa tectifera" ; Times: 1
	Query: "Apalone spinifera stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "diadophis punctatus washington" ; Times: 1
	Query: "crotalus viridis nuntius" ; Times: 1
	Query: "opheodrys vernalis north dakota" ; Times: 1
	Query: "Oxyrhopus petola" ; Times: 2
	Query: "18186" ; Times: 1
	Query: "specificepithet:miliarius genus:Sistrurus county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "scientificname:Anaxyrus cognatus" ; Times: 2
	Query: "genus:Siren county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Wisconsin Salamander" ; Times: 1
	Query: "Hyla arenicolor" ; Times: 2
	Query: "Pelochelys bibroni" ; Times: 1
	Query: "catalognumber:9077 institutioncode:UMNH" ; Times: 1
	Query: "crotalus stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Glyptemys insculpta" ; Times: 225
	Query: "scientificname:Engystomops pustulosus" ; Times: 1
	Query: "minnesota emydoidea" ; Times: 1
	Query: "trachemys guerrero" ; Times: 1
	Query: "Dendropsophus ebraccatus" ; Times: 1
	Query: "specificepithet:gilberti county:&#34;tulare&#34;" ; Times: 1
	Query: "genus:Gopherus class:Reptilia county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "agkistrodon stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "15255" ; Times: 1
	Query: "Chelydra acutirostris" ; Times: 1
	Query: "claudius angustatus" ; Times: 3
	Query: "glyptemys insculpta" ; Times: 10

DOWNLOADS:

Number of download events that retrieved data from the resource: 80 (out of 842 download events in this period)
Total number of records downloaded: 5691
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: United States ; Times: 71
	Country: Colombia ; Times: 3
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 4
	Date: 2020-11-21 ; Times: 5
	Date: 2020-11-22 ; Times: 8
	Date: 2020-11-23 ; Times: 7
	Date: 2020-11-24 ; Times: 1
	Date: 2020-11-25 ; Times: 2
	Date: 2020-11-26 ; Times: 4
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-06 ; Times: 1
	Date: 2020-11-07 ; Times: 1
	Date: 2020-11-04 ; Times: 4
	Date: 2020-11-05 ; Times: 2
	Date: 2020-11-02 ; Times: 1
	Date: 2020-11-01 ; Times: 1
	Date: 2020-11-28 ; Times: 1
	Date: 2020-11-29 ; Times: 5
	Date: 2020-11-19 ; Times: 9
	Date: 2020-11-18 ; Times: 2
	Date: 2020-11-30 ; Times: 1
	Date: 2020-11-15 ; Times: 1
	Date: 2020-11-17 ; Times: 4
	Date: 2020-11-16 ; Times: 5
	Date: 2020-11-11 ; Times: 3
	Date: 2020-11-10 ; Times: 5
	Date: 2020-11-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "podocnemis" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "specificepithet:variegatus genus:coleonyx" ; Times: 1
	Query: "Glyptemys insculpta." ; Times: 2
	Query: "Trachemys" ; Times: 1
	Query: "trachemys terrapen" ; Times: 1
	Query: "eublepharidae" ; Times: 1
	Query: "Anaxyrus americanus americanus" ; Times: 1
	Query: "specificepithet:viridis genus:crotalus year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "Phrynosoma hernandesi" ; Times: 1
	Query: "opheodrys aestivus" ; Times: 1
	Query: "Plethodon metcalfi" ; Times: 2
	Query: "Kinosternon flavescens stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "crotalus viridis nuntius" ; Times: 3
	Query: "Thamnophis proximus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "cope" ; Times: 1
	Query: "Crotalinae" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "Heterodon nasicus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "crotalus viridis" ; Times: 2
	Query: "Desmognathus quadramaculatus" ; Times: 4
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "Glyptemys insculpta" ; Times: 34
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "tabasco" ; Times: 1
	Query: "minnesota emydoidea" ; Times: 1
	Query: "vntype:specimen specificepithet:catesbeianus genus:Lithobates" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "genus:trachemys hassex:1" ; Times: 1
	Query: "Desmognathus ochrophaeus" ; Times: 1
	Query: "glyptemys insculpta" ; Times: 5


End of report.