Report for Institution Code UMNH, Resource umnh_herps
Usage stats for May 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 105
Number of records retrieved in searches: 531
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 3
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 5
	Country: United States ; Times: 66
	Country: Sweden ; Times: 26
	Country: Colombia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 9
	Date: 2020-05-24 ; Times: 5
	Date: 2020-05-27 ; Times: 6
	Date: 2020-05-26 ; Times: 14
	Date: 2020-05-23 ; Times: 5
	Date: 2020-05-22 ; Times: 7
	Date: 2020-05-29 ; Times: 4
	Date: 2020-05-28 ; Times: 3
	Date: 2020-05-18 ; Times: 2
	Date: 2020-05-19 ; Times: 5
	Date: 2020-05-11 ; Times: 3
	Date: 2020-05-12 ; Times: 1
	Date: 2020-05-13 ; Times: 6
	Date: 2020-05-15 ; Times: 1
	Date: 2020-05-16 ; Times: 4
	Date: 2020-05-17 ; Times: 4
	Date: 2020-05-30 ; Times: 2
	Date: 2020-05-31 ; Times: 1
	Date: 2020-05-08 ; Times: 6
	Date: 2020-05-07 ; Times: 6
	Date: 2020-05-06 ; Times: 5
	Date: 2020-05-04 ; Times: 3
	Date: 2020-05-03 ; Times: 2
	Date: 2020-05-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Urotheca country:&#34;Panama&#34;" ; Times: 2
	Query: "16883" ; Times: 1
	Query: "specificepithet:Spinifera genus:Apalone stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "genus:Pantherophis stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "genus:Charina stateprovince:&#34;NEvada&#34;" ; Times: 5
	Query: "necturus wisconsin" ; Times: 3
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "chelydra holmes" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:sclateri genus:Enuliophis" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Marion&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:mentovarius genus:Masticophis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Clinton&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:graciosus genus:sceloporus year &gt;= 1901 year &lt;= 1910" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; year &gt;= 2015 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;Maricopa&#34; stateprovince:&#34;Arizona&#34; year &gt;= 2015 year &lt;= 2020 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "naja kaouthia" ; Times: 1
	Query: "genus:Tantilla country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Xantusia stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Lawrence&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1931 year &lt;= 1940 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Glyptemys muhlenbergii" ; Times: 1
	Query: "16804" ; Times: 1
	Query: "genus:Anaxyrus specificepithet:compactilis" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Yuma&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Diadophis punctatus regalis" ; Times: 1
	Query: "catalognumber:19612" ; Times: 1
	Query: "LEPOSOMA SOUTHI" ; Times: 2
	Query: "catalognumber:16611" ; Times: 2
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:luteiventris genus:Rana stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "genus:Crotalus county:&#34;Potter&#34; stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:flavitorques genus:Enulius institutioncode:UMNH" ; Times: 1
	Query: "18482" ; Times: 1
	Query: "specificepithet:flavitorques genus:Enulius" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:emoryi genus:Pantherophis stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Xantusia county:&#34;Washington&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:oreganus genus:Crotalus county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pelochelys bibroni" ; Times: 1
	Query: "specificepithet:emoryi genus:pantherophis stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "genus:Manolepis" ; Times: 1
	Query: "genus:Sceloporus specificepithet:occidentalis stateprovince:Utah" ; Times: 3
	Query: "genus:Enuliophis institutioncode:UMNH" ; Times: 1
	Query: "sceloporus edwardtaylori" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 1
	Query: "genus:Enulius country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:sclateri genus:Enuliophis country:&#34;Panama&#34;" ; Times: 2
	Query: "class:Reptilia locality:Almirante stateprovince:&#34;Bocas del Toro&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Herrera&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: "Urotheca pachyura" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Pennsylvania&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia county:&#34;Menard&#34; stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "specificepithet:flavitorques genus:Enulius country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "specificepithet:vernalis genus:Opheodrys stateprovince:&#34;Illinois&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Lawrence&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:oreganus genus:Crotalus stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Enulius country:&#34;El Salvador&#34;" ; Times: 1
	Query: "specificepithet:oreganus genus:Crotalus county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:16369" ; Times: 1
	Query: "specificepithet:melanocephala genus:Tantilla country:&#34;Panama&#34;" ; Times: 1
	Query: "genus:Enuliophis" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34; basisofrecord:PreservedSpecimen" ; Times: 6
	Query: "specificepithet:pyromelana genus:Lampropeltis stateprovince:&#34;Arizona&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Sonora county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:flavitorques genus:Enulius country:&#34;El Salvador&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Washington&#34; stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Masticophis country:&#34;Nicaragua&#34;" ; Times: 1
	Query: "genus:Xantusia county:&#34;Washington&#34; stateprovince:&#34;utah&#34; year &gt;= 1975" ; Times: 1
	Query: "rhinoclemmys pulcherrima manni" ; Times: 1
	Query: "specificepithet:emoryi stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "genus:Xantusia county:&#34;san juan&#34; stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "Crotalus oreganus lutosus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 70 (out of 1106 download events in this period)
Total number of records downloaded: 1327
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 46
	Country: Australia ; Times: 8
	Country: Ireland ; Times: 1
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 2
	Country: Singapore ; Times: 3
	Country: United Kingdom ; Times: 3
	Country: Colombia ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-24 ; Times: 5
	Date: 2020-05-27 ; Times: 1
	Date: 2020-05-26 ; Times: 1
	Date: 2020-05-21 ; Times: 1
	Date: 2020-05-20 ; Times: 1
	Date: 2020-05-23 ; Times: 6
	Date: 2020-05-22 ; Times: 3
	Date: 2020-05-28 ; Times: 2
	Date: 2020-05-18 ; Times: 4
	Date: 2020-05-19 ; Times: 10
	Date: 2020-05-11 ; Times: 2
	Date: 2020-05-12 ; Times: 5
	Date: 2020-05-13 ; Times: 3
	Date: 2020-05-14 ; Times: 1
	Date: 2020-05-16 ; Times: 2
	Date: 2020-05-17 ; Times: 3
	Date: 2020-05-31 ; Times: 2
	Date: 2020-05-08 ; Times: 5
	Date: 2020-05-06 ; Times: 5
	Date: 2020-05-05 ; Times: 3
	Date: 2020-05-04 ; Times: 1
	Date: 2020-05-03 ; Times: 2
	Date: 2020-05-01 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "genus:Thamnophis class:reptilia stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "emydoidea" ; Times: 1
	Query: "EURYCEA LONGICAUDA" ; Times: 1
	Query: "viperidae" ; Times: 1
	Query: "ctenosaura acanthura" ; Times: 1
	Query: "necturus wisconsin" ; Times: 1
	Query: "plestiodon anthracinus" ; Times: 1
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "Geophis brachycephalus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "vntype:specimen specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Uma inornata" ; Times: 1
	Query: "order:Squamata country:&#34;Brazil&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:texana genus:pseudemys" ; Times: 1
	Query: "Charina bottae" ; Times: 4
	Query: "Uta stansburiana" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;tabasco&#34;" ; Times: 1
	Query: "Urotheca pachyura" ; Times: 1
	Query: "gymnophiona" ; Times: 1
	Query: "phrynosoma asio" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "genus:Uta stansburiana country:&#34;United States&#34; year &gt;= 1960 year &lt;= 2020" ; Times: 1
	Query: "Glyptemys muhlenbergii" ; Times: 1
	Query: "caretta caretta" ; Times: 1
	Query: "vntype:specimen specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;campeche&#34;" ; Times: 1
	Query: "gymnophthalmus speciosus" ; Times: 1
	Query: "reptilia oregon" ; Times: 1
	Query: "Ambystoma opacum" ; Times: 1
	Query: "specificepithet:luteiventris genus:Rana stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "ctenosaura similis" ; Times: 1
	Query: "LEPOSOMA SOUTHI" ; Times: 1
	Query: "Pelochelys bibroni" ; Times: 1
	Query: "coleonyx variegatus" ; Times: 1
	Query: "Arizona elegans" ; Times: 1
	Query: "sceloporus variabilis" ; Times: 1
	Query: "sceloporus edwardtaylori" ; Times: 1
	Query: "amphibia oregon" ; Times: 1
	Query: "necturus maculosus" ; Times: 1
	Query: "Dicamptodon" ; Times: 1
	Query: "NOTOPHTHALMUS VIRIDESCENS" ; Times: 1
	Query: "Heterodon nasicus" ; Times: 1
	Query: "Lampropeltis holbrooki" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: "class:Reptilia county:&#34;Menard&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Ambystoma gracile" ; Times: 1
	Query: "ctenosaura pectinata" ; Times: 1
	Query: "Crotaphytus bicinctores" ; Times: 1
	Query: "taricha rivularis" ; Times: 1
	Query: "Terrapene carolina" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "Basiliscus vittatus" ; Times: 1
	Query: "vntype:specimen specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "lithobates catesbeianus" ; Times: 1
	Query: "vntype:specimen specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "Stegonotus" ; Times: 1
	Query: "Notophthalmus viridescens" ; Times: 3
	Query: "sceloporus grammicus" ; Times: 1
	Query: "genus:Triturus family:salamandridae" ; Times: 1
	Query: "CROTALUS HORRIDUS" ; Times: 2


End of report.