Report for Institution Code UMNH, Resource umnh_herps
Usage stats for March 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 149
Number of records retrieved in searches: 830
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 54
	Country: Mexico ; Times: 7
	Country: United Kingdom ; Times: 77
	Country: Sweden ; Times: 6
	Country: Vietnam ; Times: 1
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-26 ; Times: 1
	Date: 2019-03-25 ; Times: 1
	Date: 2019-03-24 ; Times: 4
	Date: 2019-03-08 ; Times: 5
	Date: 2019-03-20 ; Times: 12
	Date: 2019-03-05 ; Times: 6
	Date: 2019-03-04 ; Times: 3
	Date: 2019-03-07 ; Times: 1
	Date: 2019-03-06 ; Times: 1
	Date: 2019-03-01 ; Times: 4
	Date: 2019-03-03 ; Times: 3
	Date: 2019-03-30 ; Times: 2
	Date: 2019-03-31 ; Times: 1
	Date: 2019-03-29 ; Times: 2
	Date: 2019-03-18 ; Times: 1
	Date: 2019-03-19 ; Times: 5
	Date: 2019-03-16 ; Times: 2
	Date: 2019-03-17 ; Times: 2
	Date: 2019-03-14 ; Times: 24
	Date: 2019-03-15 ; Times: 63
	Date: 2019-03-12 ; Times: 2
	Date: 2019-03-13 ; Times: 2
	Date: 2019-03-11 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "genus:emys stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "genus:chrysemys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Mutica missouri" ; Times: 1
	Query: "Stenorrhina freminvillei" ; Times: 1
	Query: "Spilotes pullatus" ; Times: 1
	Query: "Crotalus stephensi" ; Times: 1
	Query: "Lampropeltis annulata" ; Times: 1
	Query: "genus:kinosternon stateprovince:&#34;zacatecas&#34;" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Epicrates cenchria" ; Times: 1
	Query: "genus:Kinosternon class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Leptophis depressirostris" ; Times: 1
	Query: "Tantilla hobartsmithi" ; Times: 1
	Query: "genus:Scinax specificepithet:boulengeri" ; Times: 1
	Query: "Trachemys nebulosa" ; Times: 1
	Query: "Pantherophis vulpinus" ; Times: 1
	Query: "locality:cenote stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Sibon carri" ; Times: 1
	Query: "Coniophanes piceivittis" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Archer&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Enulius flavitorques" ; Times: 1
	Query: "20284" ; Times: 1
	Query: "Demansia torquata" ; Times: 1
	Query: "Thamnophis valida" ; Times: 1
	Query: "Conophis vittatus" ; Times: 1
	Query: "Pantherophis emoryi" ; Times: 1
	Query: "Micrurus dissoleucus" ; Times: 1
	Query: "apalone mutica louisiana" ; Times: 1
	Query: "genus:Liotyphlops country:&#34;Panama&#34; institutioncode:UMNH" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "specificepithet:annulata genus:Leptodeira stateprovince:&#34;Darien&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "class:Reptilia locality:El Valle stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; AND (NOT MCZ)" ; Times: 2
	Query: "Zacatecas genus:kinosternon" ; Times: 4
	Query: "Coronella girondica" ; Times: 1
	Query: "class:amphibia county:&#34;wayne&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Lampropeltis triangulum syspila" ; Times: 1
	Query: "genus:lampropeltis county:&#34;kerr&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Lampropeltis gentilis" ; Times: 1
	Query: "genus:Trachemys class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Erythrolamprus mimus" ; Times: 1
	Query: "Erpeton tentaculatum" ; Times: 1
	Query: "Salvadora lemniscata" ; Times: 1
	Query: "Sibon nebulatus" ; Times: 1
	Query: "Salvadora grahamiae" ; Times: 1
	Query: "genus:Liotyphlops country:&#34;Panama&#34;" ; Times: 1
	Query: "catalognumber:5545 institutioncode:UMNH" ; Times: 1
	Query: "Hoplocephalus bitorquatus" ; Times: 1
	Query: "Corallus annulatus" ; Times: 1
	Query: "specificepithet:albirostris genus:Liotyphlops country:&#34;Panama&#34;" ; Times: 3
	Query: "Leptodeira nigrofasciata" ; Times: 1
	Query: "specificepithet:albirostris genus:Liotyphlops" ; Times: 1
	Query: "genus:Epicrates country:&#34;Panama&#34; institutioncode:UMNH" ; Times: 1
	Query: "Diadophis punctatus regalis" ; Times: 1
	Query: "Natrix maura" ; Times: 1
	Query: "family:Ambystomatidae stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "Loxocemus bicolor" ; Times: 1
	Query: "Urotheca pachyura" ; Times: 1
	Query: "Platysternon megacephalum" ; Times: 1
	Query: "Pituophis deppei" ; Times: 1
	Query: "Litoria dentata mappable:1" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Bothriechis schlegelii" ; Times: 1
	Query: "Tantilla atriceps" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Shasta&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Tantilla taeniata" ; Times: 1
	Query: "Lampropeltis pyromelana" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UMNH" ; Times: 1
	Query: "Liotyphlops albirostris" ; Times: 1
	Query: "Drymarchon melanurus" ; Times: 1
	Query: "genus:Crotalus county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "macrochelys temminckii stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "Epicrates maurus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 3
	Query: "genus:Phrynosoma county:&#34;Washoe&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Imantodes cenchoa" ; Times: 1
	Query: "Salvadora mexicana" ; Times: 1
	Query: "Pseudonaja guttata" ; Times: 1
	Query: "Xenodon rabdocephalus" ; Times: 1
	Query: "Pseustes shropshirei" ; Times: 1
	Query: "Naja kaouthia" ; Times: 2
	Query: "Dasypeltis scabra" ; Times: 1
	Query: "Stegonotus modestus" ; Times: 1
	Query: "Denisonia maculata" ; Times: 1
	Query: "Coniophanes imperialis" ; Times: 1
	Query: "Manolepis putnami" ; Times: 1
	Query: "Parasuta flagellum" ; Times: 1
	Query: "Leptophis diplotropis" ; Times: 1
	Query: "Ficimia streckeri" ; Times: 1
	Query: "specificepithet:albirostris genus:Liotyphlops stateprovince:&#34;Panama&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Trimorphodon lambda" ; Times: 1
	Query: "genus:Epicrates country:&#34;Panama&#34;" ; Times: 2
	Query: "Liasis fuscus" ; Times: 1
	Query: "specificepithet:triangulum genus:lampropeltis stateprovince:&#34;utah&#34;" ; Times: 2
	Query: "Porthidium nasutum" ; Times: 1
	Query: "Testudo hermanni" ; Times: 1
	Query: "Senticolis triaspis" ; Times: 1
	Query: "Austrelaps superbus" ; Times: 1
	Query: "Chironius carinatus" ; Times: 1
	Query: "Acrochordus javanicus" ; Times: 1
	Query: "family:Ambystomatidae county:&#34;utah&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "15384" ; Times: 1
	Query: "Tantilla melanocephala" ; Times: 1
	Query: "Tantilla planiceps" ; Times: 1
	Query: "Vipera berus" ; Times: 1
	Query: "Drysdalia rhodogaster" ; Times: 1
	Query: "Geophis brachycephalus" ; Times: 1
	Query: "Parasuta nigriceps" ; Times: 1
	Query: "UTA 21917" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; AND (NOT ANOLIS)" ; Times: 3
	Query: "Conophis lineatus" ; Times: 1
	Query: "Enuliophis sclateri" ; Times: 1
	Query: "Oxyuranus scutellatus" ; Times: 1
	Query: "Micrurus mipartitus" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 1
	Query: "Chelus" ; Times: 1
	Query: "conophis vittatus" ; Times: 1
	Query: "Tropidechis carinatus" ; Times: 1
	Query: "Lampropeltis splendida" ; Times: 1
	Query: "specificepithet:albirostris genus:Liotyphlops country:&#34;Panama&#34; institutioncode:UMNH" ; Times: 3
	Query: "genus:Leptodeira country:&#34;Nicaragua&#34;" ; Times: 2
	Query: "Oxybelis fulgidus" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus county:&#34;Maverick&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Suta punctata" ; Times: 1
	Query: "genus:Plestiodon stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Leptodeira maculata" ; Times: 1
	Query: "specificepithet:nigrocinctus genus:Micrurus stateprovince:&#34;Panama&#34; country:&#34;Panama&#34; AND (NOT SCELOPORUS)" ; Times: 1
	Query: "Lampropeltis holbrooki" ; Times: 1
	Query: "Bogertophis subocularis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 36 (out of 1281 download events in this period)
Total number of records downloaded: 927
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 32
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-05 ; Times: 1
	Date: 2019-03-11 ; Times: 2
	Date: 2019-03-13 ; Times: 4
	Date: 2019-03-30 ; Times: 1
	Date: 2019-03-26 ; Times: 2
	Date: 2019-03-25 ; Times: 2
	Date: 2019-03-24 ; Times: 1
	Date: 2019-03-22 ; Times: 1
	Date: 2019-03-21 ; Times: 2
	Date: 2019-03-19 ; Times: 2
	Date: 2019-03-16 ; Times: 1
	Date: 2019-03-04 ; Times: 7
	Date: 2019-03-14 ; Times: 1
	Date: 2019-03-06 ; Times: 1
	Date: 2019-03-12 ; Times: 1
	Date: 2019-03-07 ; Times: 2
	Date: 2019-03-10 ; Times: 1
	Date: 2019-03-08 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "specificepithet:nasicus genus:Heterodon stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:chrysemys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "genus:chrysemys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:catesbeianus genus:lithobates stateprovince:&#34;california&#34;" ; Times: 1
	Query: "porthidium" ; Times: 1
	Query: "specificepithet:marmorata family:emydidae" ; Times: 1
	Query: "Spilotes pullatus" ; Times: 1
	Query: "genus:Crotalus county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "macrochelys temminckii stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "anaxyrus microscaphus" ; Times: 2
	Query: "vntype:specimen genus:Erythrolamprus" ; Times: 1
	Query: "heloderma suspectum" ; Times: 1
	Query: "specificepithet:guttatus genus:Pantherophis" ; Times: 1
	Query: "elapidae Mexico" ; Times: 1
	Query: "specificepithet:marmorata genus:emys" ; Times: 1
	Query: "Trachemys nebulosa" ; Times: 1
	Query: "specificepithet:emoryi genus:Pantherophis" ; Times: 1
	Query: "specificepithet:atrox genus:crotalus" ; Times: 1
	Query: "locality:cenote stateprovince:&#34;Yucatan&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:ferreus genus:aneides" ; Times: 1
	Query: "genus:Arizona stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Diadophis punctatus regalis" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona" ; Times: 1
	Query: "Plethodon dorsalis" ; Times: 1
	Query: "crotalus viridis" ; Times: 1
	Query: "county:&#34;emery&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "crotaphytus reticulatus" ; Times: 1
	Query: "specificepithet:bicarinatus genus:Urosaurus" ; Times: 1
	Query: "eleutherodactylus cystignathoides" ; Times: 1
	Query: "class:reptilia county:&#34;wayne&#34; stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "apalone mutica louisiana" ; Times: 1
	Query: "specificepithet:pipiens genus:Lithobates stateprovince:&#34;Colorado&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "vntype:specimen genus:Dendrophidion" ; Times: 1
	Query: "Zacatecas genus:kinosternon" ; Times: 1


End of report.