Report for Institution Code UMNH, Resource umnh_herps
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 85
Number of records retrieved in searches: 1493
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 1
	Country: United States ; Times: 72
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 2
	Country: Kenya ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 2
	Date: 2019-10-08 ; Times: 1
	Date: 2019-10-21 ; Times: 1
	Date: 2019-10-20 ; Times: 1
	Date: 2019-10-25 ; Times: 4
	Date: 2019-10-24 ; Times: 5
	Date: 2019-10-01 ; Times: 1
	Date: 2019-10-03 ; Times: 1
	Date: 2019-10-02 ; Times: 1
	Date: 2019-10-04 ; Times: 3
	Date: 2019-10-07 ; Times: 1
	Date: 2019-10-23 ; Times: 11
	Date: 2019-10-22 ; Times: 10
	Date: 2019-10-29 ; Times: 1
	Date: 2019-10-18 ; Times: 1
	Date: 2019-10-19 ; Times: 1
	Date: 2019-10-13 ; Times: 7
	Date: 2019-10-10 ; Times: 2
	Date: 2019-10-11 ; Times: 6
	Date: 2019-10-16 ; Times: 5
	Date: 2019-10-31 ; Times: 6
	Date: 2019-10-17 ; Times: 3
	Date: 2019-10-15 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Franklin&#34; stateprovince:&#34;Kansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bufonidae vntype:specimen institutioncode:UMNH" ; Times: 1
	Query: "sceloporus magister sinaloa" ; Times: 1
	Query: "Gopherus agassizii 2019" ; Times: 1
	Query: "specificepithet:gorzugi family:Emydidae" ; Times: 1
	Query: "family:helodermatidae" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; institutioncode:UMNH" ; Times: 2
	Query: "class:Amphibia stateprovince:&#34;California&#34; institutioncode:UMNH" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Arkansas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "masticophis flagellum sinaloa" ; Times: 1
	Query: "specificepithet:sinuatus genus:pelusios" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34;" ; Times: 4
	Query: "sceloporus nelsoni sinaloa" ; Times: 1
	Query: "genus:Rana class:Amphibia county:&#34;Nevada&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "trachemys ornata sinaloa" ; Times: 1
	Query: "Gopherus agassizii 2016" ; Times: 1
	Query: "trachemys nebulosa sinaloa" ; Times: 2
	Query: "specificepithet:albirostris genus:Liotyphlops country:&#34;Panama&#34;" ; Times: 1
	Query: "pseudemys gorzugi" ; Times: 4
	Query: "class:Reptilia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34;" ; Times: 3
	Query: "specificepithet:pyromelana genus:Lampropeltis stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Cocle&#34; country:&#34;Panama&#34; AND (NOT KU NOT UF)" ; Times: 3
	Query: "kinosternon integrum sinaloa" ; Times: 3
	Query: "class:Reptilia stateprovince:&#34;Guna Yala&#34; country:&#34;Panama&#34; institutioncode:UMNH" ; Times: 2
	Query: "specificepithet:compactilis family:Bufonidae" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus institutioncode:UMNH" ; Times: 2
	Query: "Crocodylus acutus 2016" ; Times: 1
	Query: "Kinosternon acutum" ; Times: 1
	Query: "18509" ; Times: 1
	Query: "Leptodeira nigrofasciata" ; Times: 1
	Query: "psammobates geometricus" ; Times: 1
	Query: "sylvaticus Lithobates" ; Times: 1
	Query: "Crocodylus acutus 2019" ; Times: 1
	Query: "specificepithet:nelsoni genus:pseudemys stateprovince:&#34;florida&#34; year &gt;= 1970" ; Times: 1
	Query: "genus:Trachemys stateprovince:&#34;Kansas&#34; country:&#34;United States&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "specificepithet:dissoleucus genus:Micrurus country:&#34;Panama&#34;" ; Times: 1
	Query: "Gopherus agassizii 1972" ; Times: 1
	Query: "urosaurus ornatus sinaloa" ; Times: 1
	Query: "county:&#34;Middlesex&#34; stateprovince:&#34;New Jersey&#34;" ; Times: 2
	Query: "specificepithet:nigrocinctus genus:Micrurus country:&#34;Panama&#34; AND (NOT MCZ)" ; Times: 1
	Query: "Sistrurus catenatus 2016" ; Times: 1
	Query: "catalognumber:16172" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Guna Yala&#34; country:&#34;Panama&#34;" ; Times: 2
	Query: "testudo graeca" ; Times: 1
	Query: "psammobates" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Los Santos&#34; country:&#34;Panama&#34; institutioncode:UMNH" ; Times: 1
	Query: "specificepithet:barbouri genus:graptemys stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Sistrurus catenatus 2019" ; Times: 1
	Query: "Gorzugi" ; Times: 1
	Query: "genus:Sphaerodactylus country:&#34;Mexico&#34; AND (NOT argus NOT millepunctatus)" ; Times: 2
	Query: "specificepithet:boreas genus:Anaxyrus institutioncode:UMNH" ; Times: 1
	Query: "terrapene nelsoni" ; Times: 1
	Query: "genus:Anaxyrus institutioncode:UMNH" ; Times: 2
	Query: "Crotalus oreganus concolor" ; Times: 1
	Query: "stateprovince:&#34;California&#34; institutioncode:UMNH" ; Times: 1
	Query: "Testudo hermanni" ; Times: 1
	Query: "pachymedusa dacnicolor sinaloa" ; Times: 1
	Query: "urosaurus bicarinatus sinaloa" ; Times: 1
	Query: "smilisca baudini sinaloa" ; Times: 1
	Query: "genus:Pseudoboa country:&#34;Panama&#34;" ; Times: 1
	Query: "10109" ; Times: 1
	Query: "specificepithet:pipiens locality:Tapanti country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "Gopherus flavomarginatus" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 59 (out of 1308 download events in this period)
Total number of records downloaded: 3480
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Saudi Arabia ; Times: 1
	Country: Mexico ; Times: 20
	Country: Unknown ; Times: 10
	Country: United States ; Times: 22
	Country: Rwanda ; Times: 1
	Country: Germany ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 1
	Date: 2019-10-23 ; Times: 16
	Date: 2019-10-21 ; Times: 3
	Date: 2019-10-02 ; Times: 2
	Date: 2019-10-27 ; Times: 1
	Date: 2019-10-26 ; Times: 1
	Date: 2019-10-25 ; Times: 2
	Date: 2019-10-29 ; Times: 2
	Date: 2019-10-16 ; Times: 2
	Date: 2019-10-03 ; Times: 4
	Date: 2019-10-28 ; Times: 3
	Date: 2019-10-30 ; Times: 11
	Date: 2019-10-17 ; Times: 2
	Date: 2019-10-04 ; Times: 1
	Date: 2019-10-15 ; Times: 1
	Date: 2019-10-06 ; Times: 1
	Date: 2019-10-10 ; Times: 5
	Date: 2019-10-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "order:Squamata basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Bufonidae vntype:specimen hastissue:1" ; Times: 3
	Query: "Bufonidae vntype:specimen institutioncode:UMNH" ; Times: 1
	Query: "specificepithet:guttata family:emydidae" ; Times: 1
	Query: "specificepithet:gorzugi family:Emydidae" ; Times: 1
	Query: "Bufonidae vntype:specimen" ; Times: 1
	Query: "Lithobates catesbeianus" ; Times: 9
	Query: "Ficimia streckeri" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "vntype:specimen specificepithet:marmoratus genus:Cnemidophorus" ; Times: 1
	Query: "reptilia stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "sceloporus clarkii" ; Times: 4
	Query: "eretmochelys imbricata" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "sceloporus Clarkii" ; Times: 1
	Query: "specificepithet:pyromelana genus:Lampropeltis stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "reptilia stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "lithobates catesbeianus" ; Times: 4
	Query: "Trimorphodon biscutatus" ; Times: 1
	Query: "specificepithet:compactilis family:Bufonidae" ; Times: 1
	Query: "reptilia stateprovince:&#34;nevada&#34; distance(location,geopoint(36.232556717823115,-120.1208661486329))&lt;338269.069619651" ; Times: 1
	Query: "gonatodes albogularis" ; Times: 1
	Query: "psammobates geometricus" ; Times: 1
	Query: "Chelonoidis" ; Times: 1
	Query: "genus:Micrurus country:&#34;México&#34;" ; Times: 1
	Query: "Stenorrhina freminvillei" ; Times: 1
	Query: "testudo graeca" ; Times: 1
	Query: "Leptophis diplotropis" ; Times: 2
	Query: "SCELOPORUS CLARKII" ; Times: 3
	Query: "genus:Lampropeltis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "chamaeleo chamaeleon" ; Times: 1
	Query: "Sceloporus clarkii" ; Times: 2
	Query: "genus:gyrinophilus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Lithobates Catesbeianus" ; Times: 1
	Query: "genus:anaxyrus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "sceloporus torquatus" ; Times: 3


End of report.