Report for Institution Code UMNH, Resource umnh_herps
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 214
Number of records retrieved in searches: 1045
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 205
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 2
	Country: Argentina ; Times: 4
	Country: Cuba ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 1
	Date: 2020-07-08 ; Times: 3
	Date: 2020-07-21 ; Times: 4
	Date: 2020-07-20 ; Times: 2
	Date: 2020-07-27 ; Times: 3
	Date: 2020-07-26 ; Times: 3
	Date: 2020-07-25 ; Times: 4
	Date: 2020-07-24 ; Times: 1
	Date: 2020-07-29 ; Times: 8
	Date: 2020-07-02 ; Times: 3
	Date: 2020-07-05 ; Times: 1
	Date: 2020-07-07 ; Times: 6
	Date: 2020-07-06 ; Times: 12
	Date: 2020-07-23 ; Times: 5
	Date: 2020-07-18 ; Times: 1
	Date: 2020-07-19 ; Times: 5
	Date: 2020-07-16 ; Times: 6
	Date: 2020-07-10 ; Times: 1
	Date: 2020-07-11 ; Times: 6
	Date: 2020-07-30 ; Times: 18
	Date: 2020-07-31 ; Times: 118
	Date: 2020-07-14 ; Times: 2
	Date: 2020-07-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Gyrinophilus porphyriticus" ; Times: 1
	Query: "Trachemys Zavala County Texas" ; Times: 1
	Query: "Eurycea lucifuga" ; Times: 2
	Query: "Aneides ferreus" ; Times: 2
	Query: "genus:gambelia stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "Desmognathus quadramaculatus" ; Times: 1
	Query: "genus:gambelia stateprovince:&#34;Utah&#34;" ; Times: 3
	Query: "M-16350" ; Times: 2
	Query: "catalognumber:7478" ; Times: 1
	Query: "specificepithet:hernandesi genus:phrynosoma stateprovince:&#34;Utah&#34;" ; Times: 2
	Query: "Storeria Tennessee" ; Times: 1
	Query: "16350" ; Times: 1
	Query: "Kinosternon acutum" ; Times: 1
	Query: "Trachemys ornata Sinaloa" ; Times: 1
	Query: "malayemys" ; Times: 2
	Query: "dermatemys" ; Times: 1
	Query: "specificepithet:sirtalis stateprovince:&#34;california&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 5
	Query: "genus:lampropeltis county:&#34;shasta&#34;" ; Times: 1
	Query: "specificepithet:platyrhinos genus:phrynosoma stateprovince:&#34;Utah&#34;" ; Times: 6
	Query: "porthidium nasutum" ; Times: 1
	Query: "Crocodylus acutus 2016" ; Times: 2
	Query: "apalone spinifera hidalgo" ; Times: 1
	Query: "Plethodon metcalfi" ; Times: 2
	Query: "Woodbury year &gt;= 1942 year &lt;= 1942" ; Times: 3
	Query: "specificepithet:platyrhinos genus:phrynosoma stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "gopherus berlandieri zapata" ; Times: 1
	Query: "genus:Graptemys stateprovince:&#34;Kentucky&#34;" ; Times: 6
	Query: "specificepithet:elegans genus:thamnophis stateprovince:&#34;nevada&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:platyrhinos genus:phrynosoma county:&#34;Uintah&#34;" ; Times: 1
	Query: "bogert Sonora" ; Times: 1
	Query: "specificepithet:pseudogeographica genus:Graptemys stateprovince:&#34;Tennessee&#34;" ; Times: 3
	Query: "genus:lampropeltis county:&#34;lassen&#34;" ; Times: 2
	Query: "specificepithet:nana genus:Eurycea county:&#34;Hays&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Chamberlain year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "Trachemys decussata" ; Times: 2
	Query: "Eurycea longicauda" ; Times: 2
	Query: "Bolitoglossa biseriata" ; Times: 5
	Query: "sternotherus peltifer" ; Times: 3
	Query: "Hemidactylium scutatum" ; Times: 1
	Query: "Plethodon dorsalis" ; Times: 1
	Query: "Eurycea nana" ; Times: 2
	Query: "Pseudotriton ruber" ; Times: 2
	Query: "specificepithet:nana genus:Eurycea county:&#34;Hays&#34;" ; Times: 1
	Query: "Pseudemys Indiana" ; Times: 1
	Query: "Aneides lugubris" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 2
	Query: "Ellen Trout Zoo Texas" ; Times: 1
	Query: "rhinoderma darwinii" ; Times: 4
	Query: "catalognumber:16553" ; Times: 1
	Query: "Crocodylus acutus 2019" ; Times: 2
	Query: "specificepithet:gilberti county:&#34;Fresno&#34;" ; Times: 1
	Query: "genus:sternotherus county:&#34;cherokee&#34; stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "UTA 6086" ; Times: 1
	Query: "Oedipina taylori" ; Times: 2
	Query: "specificepithet:glaucus genus:Sphaerodactylus" ; Times: 114
	Query: "apalone spinifera cameron" ; Times: 1
	Query: "genus:Siren county:&#34;Cameron&#34; stateprovince:&#34;Texas&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 50 (out of 940 download events in this period)
Total number of records downloaded: 5142
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 33
	Country: Australia ; Times: 4
	Country: Mexico ; Times: 4
	Country: Cuba ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Guatemala ; Times: 1
	Country: Vietnam ; Times: 1
	Country: Argentina ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-09 ; Times: 2
	Date: 2020-07-08 ; Times: 4
	Date: 2020-07-19 ; Times: 1
	Date: 2020-07-27 ; Times: 1
	Date: 2020-07-26 ; Times: 1
	Date: 2020-07-25 ; Times: 4
	Date: 2020-07-22 ; Times: 2
	Date: 2020-07-13 ; Times: 4
	Date: 2020-07-03 ; Times: 2
	Date: 2020-07-11 ; Times: 1
	Date: 2020-07-30 ; Times: 2
	Date: 2020-07-31 ; Times: 9
	Date: 2020-07-07 ; Times: 3
	Date: 2020-07-04 ; Times: 2
	Date: 2020-07-23 ; Times: 1
	Date: 2020-07-20 ; Times: 2
	Date: 2020-07-14 ; Times: 3
	Date: 2020-07-06 ; Times: 3
	Date: 2020-07-28 ; Times: 1
	Date: 2020-07-15 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:coccifer family:bufonidae" ; Times: 1
	Query: "viperidae" ; Times: 1
	Query: "genus:Incilius" ; Times: 1
	Query: "class:Amphibia country:&#34;Argentina&#34;" ; Times: 1
	Query: "Colubridae" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "specificepithet:hernandesi genus:phrynosoma stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "specificepithet:douglassii genus:phrynosoma" ; Times: 1
	Query: "Lampropeltis splendida" ; Times: 1
	Query: "elapidae" ; Times: 1
	Query: "specificepithet:coniferus family:bufonidae" ; Times: 1
	Query: "class:Amphibia country:&#34;Peru&#34;" ; Times: 2
	Query: "Storeria dekayi" ; Times: 1
	Query: "specificepithet:mazatlanensis family:bufonidae" ; Times: 1
	Query: "specificepithet:canaliferus family:bufonidae" ; Times: 1
	Query: "specificepithet:platyrhinos genus:phrynosoma stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "spea multiplicata" ; Times: 1
	Query: "Holcosus undulatus" ; Times: 1
	Query: "specificepithet:marmoreus family:bufonidae" ; Times: 1
	Query: "Woodbury year &gt;= 1942 year &lt;= 1942" ; Times: 1
	Query: "rhinoderma darwinii" ; Times: 3
	Query: "specificepithet:pretiosa genus:rana" ; Times: 1
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:platyrhinos genus:phrynosoma county:&#34;Uintah&#34;" ; Times: 1
	Query: "sonora semiannulata texas" ; Times: 1
	Query: "specificepithet:melanonotus genus:Leptodactylus" ; Times: 1
	Query: "Chamberlain year &gt;= 1928 year &lt;= 1928" ; Times: 1
	Query: "specificepithet:hernandesi genus:phrynosoma" ; Times: 1
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 1
	Query: "Trachemys decussata" ; Times: 1
	Query: "Pseudemys texana" ; Times: 1
	Query: "order:Squamata stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:valliceps family:bufonidae" ; Times: 1
	Query: "genus:Atelopus country:&#34;Panama&#34;" ; Times: 1
	Query: "class:Amphibia country:&#34;El Salvador&#34;" ; Times: 1
	Query: "vntype:specimen genus:Sceloporus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "specificepithet:alvarius family:bufonidae" ; Times: 1
	Query: "Viperidae" ; Times: 1
	Query: "rhinella marina" ; Times: 1
	Query: "chironius carinatus" ; Times: 1
	Query: "class:Amphibia country:&#34;Guatemala&#34;" ; Times: 1
	Query: "genus:Trachemys" ; Times: 1
	Query: "Chelydra serpentina" ; Times: 1
	Query: "coluber constrictor" ; Times: 1
	Query: "specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;California&#34; year &gt;= 1920 year &lt;= 1950" ; Times: 1


End of report.